{
  "name": "Kartik Mandar - Astrophysicist & Software Developer",
  "short_name": "Kartik Mandar",
  "description": "Welcome to my digital space where astrophysics meets modern software development",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}